.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.question {
    display: grid;
    grid-template-columns: 50% 0 50%;
    grid-template-areas: 
        "header header header"
        "true . false";
    gap: 10px;
    border-radius: 15px;
    font-size: 3vh;
    height: 100%;
    width: 100%;
    text-align: center;
}

.answer {
    margin: auto;
    width: 70%;
    height: 50%;
    text-align: center;
    font-size: large;
    color: white;
}

.score {
    position: absolute;
    top: 20%;
    right: 3%;
    color: #1c7bca;
    font-size: 3vh;
}

#textAnswer {
    background-color: #1c7bca;
    border-radius: 12px;
    padding: 2px 10px 10px 10px;
    margin-bottom: 15px;
}

#textAwnser h1{
    padding-top: 0;
}

#text {
    grid-area: header;
    background-color: #1c7bca;
    padding: 50px;
    border-radius: 15px;
}

#true {
    grid-area: true;
    background-color: green;
}

#false {
    grid-area: false;
    background-color: red;
}

#next {
    background-color: green;
}

button {
    font-size: 3vh;
    color: white;
    padding: 25px 100px;
    border-radius: 15px;
}

#start {
    background-color: #1c7bca;
    height: 15%;
    width: 50%;
    border-radius: 15px;
    color: white;
    font-size: 3vh;
}

.end {
    color: #1c7bca;
}

/**********Media Querries**********/

@media screen and (max-width: 640px){
    .question{
        grid-template-columns: auto;
        grid-template-areas: 
        "header"
        "true"
        "false";
    }

    #true, #false, #text{
        margin: 12px;
    }
}